<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Details</title>

     <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/profession.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Latest compiled and minified JavaScript -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
   <!--Moment js-->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
</head>
<body>
    <header class="header-tops">
        <div class="pf-flex-container">
            <div class="pf-title-container">
                <h1><a class="pf-name-title" href="index.html">Santhosh Natarajan</a></h1>
            </div>
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="index.html#about">About</a></li>
                  <li><a href="index.html#services">Education</a></li>
                  <li class="active"><a href="profession.html">Profession</a></li>
                  <!-- <li><a href="index.html#projects">Projects</a></li> -->
                  <li><a href="index.html#resume">Resume</a></li>
                  <li><a href="index.html#contact">Contact</a></li>
                </ul>
              </nav>
        </div>
    </header>
    <main>
        <div class="container-fluid mt-5">
            <div class="margin-top-3">
                <div class="section-title">
                    <h2>Vision</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <img src="./assets/img/prof/vision.png" alt="vision" class="img-responsive img-icon"/>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 line-height-5">
                        <h2>" Become a product engineer, Who can architect, develop and implement the robust solution in applicable verticals. "</h2>
                    </div>
                </div>
            </div>
            <div class="margin-top-3">
                <div class="section-title">
                    <h2>Mission</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <img src="./assets/img/prof/goal.png" alt="mission" class="img-responsive img-icon margin-left-20"/>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 line-height-5">
                        <h3>Architecting the super app, One app for all needs</h3>
                    </div>
                </div>
            </div>
            <div class="margin-top-3">
                <ul class="nav nav-tabs">
                    <li class="active"><a class="tab-title" data-toggle="tab" href="#milestone">Milestones</a></li>
                    <li><a class="tab-title" data-toggle="tab" href="#award">Awards & Recognition</a></li>
                    <!-- <li><a class="tab-title" data-toggle="tab" href="#goal">Monthly Goals</a></li> -->
                    <!-- <li><a class="tab-title" data-toggle="tab" href="#weekly">Weekly Activities</a></li> -->
                </ul>

                <div class="tab-content">
                    <div id="milestone" class="tab-pane fade in active">
                        <div class="section-title mt-3">
                            <h2>Milestone</h2>
                        </div>
                        <table class="table">
                            <thead>
                              <tr>
                                <th>S.No</th>
                                <th>Organization</th>
                                <th>Position</th>
                                <th>From</th>
                                <th>To</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td><img src="./assets/img/prof/mile_01.png" alt="" srcset="" style="width: 70px;"></td>
                                <td><a href="https://www.pinnacleseven.com/" target="_blank">Pinnacle seven technologies</a></td>
                                <td>Intern Software Engineer</td>
                                <td>March 2016</td>
                                <td>Feburary 2017</td>
                              </tr>
                              <tr>
                                <td><img src="./assets/img/prof/mile_02.png" alt="" srcset="" style="width: 70px;"></td>
                                <td><a href="https://www.pinnacleseven.com/" target="_blank">Pinnacle seven technologies</a></td>
                                <td>Junior Software Engineer</td>
                                <td>March 2017</td>
                                <td>March 2019</td>  
                              </tr>
                              <tr>
                                <td><img src="./assets/img/prof/mile_03.png" alt="" srcset="" style="width: 70px;"></td>
                                <td><a href="https://www.pinnacleseven.com/" target="_blank">Pinnacle seven technologies</a></td>
                                <td>Software Engineer</td>
                                <td>March 2019</td>
                                <td>March 2022</td>  
                              </tr>
                              <tr>
                                <td><img src="./assets/img/prof/mile_04.png" alt="" srcset="" style="width: 70px;"></td>
                                <td><a href="https://softworkstech.com/" target="_blank">Softworks technologies</a></td>
                                <td>Senior Software Engineer</td>
                                <td>April 2022</td>
                                <td>Till date</td>  
                              </tr>
                            </tbody>
                          </table>
                    </div>
                    <div id="award" class="tab-pane fade">
                        <div class="section-title mt-3">
                            <h2>Awards & Recognition</h2>
                        </div>
                        <div id="profCard"></div>
                    </div>
                    <!-- <div id="goal" class="tab-pane fade">
                            <div id="goalCard" class="goal-card-container"></div> 
                    </div>
                    <div id="weekly" class="tab-pane fade">
                        <table class="table">
                            <thead>
                                <th>Date</th>
                                <th>Topic</th>
                                <th>Status</th>
                            </thead>
                            <tbody id="weeklyActivities">
                            </tbody>
                        </table>
                    </div> -->
                </div>
            </div>
        </div>
    </main>
    <script src="./assets/js/prof.js" type="module"></script>
</body>
</html>